server {
    listen 80 default_server;
    http2 on;
    # 不设置域名，作为所有HTTP请求的默认处理
    # server_name 未设置
    
    # 禁用日志
    access_log /dev/null;
    error_log /dev/null;
    
    root /static;
    index index.html index.htm;
    
}

server {
    listen 8443 ssl default_server;
    http2 on;
    # 不设置域名，作为所有HTTPS请求的默认处理
    # server_name 未设置
    
    # SSL证书配置
    ssl_certificate_key /ssl_certs/key.pem;
    ssl_certificate /ssl_certs/cert.pem;
    
    # 网页文件目录
    root /static;
    index index.html index.htm;
    
    # SSL相关优化配置
    # 支持的TLS版本
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # 禁用日志（可选，根据需要保留）
    access_log /dev/null;
    error_log /dev/null;
    
    # 错误页面处理
    error_page 404 /404.html;
    location = /404.html {
        root /static;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static;
    }
}
